{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project Name\
\
> Pithy project description\
\
## Team\
\
  - __Product Owner__: teamMember\
  - __Scrum Master__: teamMember\
  - __Development Team Members__: teamMember, teamMember\
\
## Table of Contents\
\
1. [Usage](#Usage)\
1. [Requirements](#requirements)\
1. [Development](#development)\
    1. [Installing Dependencies](#installing-dependencies)\
    1. [Tasks](#tasks)\
1. [Team](#team)\
1. [Contributing](#contributing)\
\
## Usage\
\
> Some usage instructions\
\
## Requirements\
\
- Node 0.10.x\
- Redis 2.6.x\
- Postgresql 9.1.x\
- etc\
- etc\
\
## Development\
\
### Installing Dependencies\
\
From within the root directory:\
\
```sh\
sudo npm install -g bower\
npm install\
bower install\
```\
\
### Roadmap\
\
View the project roadmap [here](LINK_TO_PROJECT_ISSUES)\
\
\
## Contributing\
\
See [CONTRIBUTING.md](CONTRIBUTING.md) for contribution guidelines.\
}